buildscript {

  repositories {
    mavenCentral()
    jcenter()
    maven {
      name = "forge"
      url = "http://files.minecraftforge.net/maven"
    }
    maven {
      name = "sonatype"
      url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
  }
  dependencies {
    classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
  }
}

plugins {
    id "com.github.hierynomus.license" version "0.13.1"
}

apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle.forge'


group = "io.github.elytra"
archivesBaseName = "Engination"
version = "MC1.10.2_ver1.07.01"

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
  version = "1.10.2-12.18.3.2281";
  mappings = "stable_29";

  runDir = "minecraft"

  replaceIn 'src/main/java/io/github/elytra/engination/Engination.java'
  replace '@VERSION@', project.version
}

dependencies {
	testCompile "junit:junit:4.12";
}

processResources {
  // this will ensure that this task is redone when the versions change.
  inputs.property "version", project.version
  inputs.property "mcversion", project.minecraft.version

  // replace stuff in mcmod.info, nothing else
  from(sourceSets.main.resources.srcDirs) {
    include 'mcmod.info'

    // replace version and mcversion
    expand 'version':project.version, 'mcversion':project.minecraft.version
  }

  // copy everything else, thats not the mcmod.info
  from(sourceSets.main.resources.srcDirs) {
    exclude 'mcmod.info'
    exclude '*.xcf' //Always exclude GIMP source files
  }
}

license {
	exclude "**/*.json";
	exclude "**/*.png";
	exclude "**/*.mcmeta";
	exclude "**/*.ogg";
	exclude "**/*.lang";
	exclude "/src/main/resources/**";
}

