item.tomato.name=Tomato
item.food.celery.name=Celery
item.wand.relight.name=Chunk Relight Wand

tile.machine.conveyor.2.name=Conveyor
tile.machine.conveyor.4.name=Fast Conveyor
tile.machine.conveyor.8.name=Super-Fast Conveyor
tile.machine.launcher.2.name=Launcher
tile.machine.launcher.3.name=Forceful Launcher
tile.machine.launcher.5.name=Ultra-Forceful Launcher
tile.machine.landingpad.name=Landing Pad
tile.machine.elevator.controller.name=Elevator Controller
tile.machine.elevator.selector.name=Elevator Floor Selector
tile.machine.elevator.floor.name=Elevator Floor Designator
tile.field.gravity.name=Gravity Field
tile.machine.generator.name=Generator
tile.machine.battery.name=Battery

tile.scrapMetal.0.name=Gestahl - Treads
tile.scrapMetal.1.name=Gestahl - Domino
tile.scrapMetal.2.name=Gestahl - Light Panel
tile.scrapMetal.3.name=Gestahl - Medium Panel
tile.scrapMetal.4.name=Gestahl - Dark Panel
tile.scrapMetal.5.name=Gestahl - Tangled Pipes
tile.scrapMetal.6.name=Gestahl - Grate
tile.scrapMetal.7.name=Gestahl - Platform
tile.scrapMetal.8.name=Gestahl - Shadowed
tile.scrapMetal.9.name=Gestahl - Smooth Tech
tile.scrapMetal.10.name=Gestahl - Rumpled Tech
tile.scrapMetal.11.name=Gestahl - Steps
tile.scrapMetal.12.name=Gestahl - Surface
tile.scrapMetal.13.name=Gestahl - Smooth Surface
tile.scrapMetal.14.name=Gestahl - Gray Treads
tile.scrapMetal.15.name=Gestahl - Catapult Tech

tile.scrapMetal.column.0.name=Gestahl- Scaffold
tile.scrapMetal.column.1.name=Gestahl- Girder
tile.scrapMetal.column.2.name=Gestahl- Rusted Girder
tile.scrapMetal.column.3.name=Gestahl- Tourian Pillar

tile.wood.0.name=Wooden - Crate
tile.wood.1.name=Wooden - Paper Wall
tile.wood.2.name=Wooden - Horizontal Paper Wall
tile.wood.3.name=Wooden - Small-Square Paper Wall
tile.wood.4.name=Wooden - Eave Paper Wall
tile.wood.5.name=Wooden - Brace Paper Wall
tile.wood.6.name=Wooden - Port Paper Wall
tile.wood.7.name=Wooden - Star Brace Paper Wall
tile.wood.8.name=Wooden - Mini Window
tile.wood.9.name=Wooden - Laminated
tile.wood.10.name=Wooden - Ghost Log
tile.wood.11.name=Wooden - Dark Log
tile.wood.12.name=Wooden - Log
tile.wood.13.name=Wooden - Cyan Log
tile.wood.14.name=Wooden - Lo-Fi
tile.wood.15.name=Wooden - Lo-Fi Panel

tile.looseStone.0.name=LooseStone - Zozo
tile.looseStone.1.name=LooseStone - Vector
tile.looseStone.2.name=LooseStone - Thamasa
tile.looseStone.3.name=LooseStone - Figaro
tile.looseStone.4.name=LooseStone - Figaro Pathstone
tile.looseStone.5.name=LooseStone - Bright Figaro Canal
tile.looseStone.6.name=LooseStone - Regular Figaro Canal
tile.looseStone.7.name=LooseStone - Dark Figaro Canal
tile.looseStone.8.name=LooseStone - Black Figaro Canal
tile.looseStone.9.name=LooseStone - Figaro Bricks
tile.looseStone.10.name=LooseStone - Zozo Roof Slate
tile.looseStone.11.name=LooseStone - Vector Bricks
tile.looseStone.12.name=LooseStone - Thamasa Bricks
tile.looseStone.13.name=LooseStone - Figaro Tan Edging Stone
tile.looseStone.14.name=LooseStone - Figaro Tan Shingles
tile.looseStone.15.name=LooseStone - Zozo Acidic Gravel

tile.oneUp.0.name=1Up - Cyan Block
tile.oneUp.1.name=1Up - Orange Block
tile.oneUp.2.name=1Up - Cyan Brick
tile.oneUp.3.name=1Up - Orange Brick
tile.oneUp.4.name=1Up - Gray Dents
tile.oneUp.5.name=1Up - Orange Dents
tile.oneUp.6.name=1Up - Ghost Brick
tile.oneUp.7.name=1Up - Wood
tile.oneUp.8.name=1Up - Reinforced
tile.oneUp.9.name=1Up - Minty Rivets
tile.oneUp.10.name=1Up - Aqua Stone
tile.oneUp.11.name=1Up - Lime Stone
tile.oneUp.12.name=1Up - Castle Brick
tile.oneUp.13.name=1Up - Bevel
tile.oneUp.14.name=1Up - Uneven Gray Bricks
tile.oneUp.15.name=1Up - Uneven Orange Bricks

tile.wingFortress.0.name=WingFortress - Yoku
tile.wingFortress.1.name=WingFortress - Orb
tile.wingFortress.2.name=WingFortress - Platforms
tile.wingFortress.3.name=WingFortress - Gadgets
tile.wingFortress.4.name=WingFortress - Panel
tile.wingFortress.5.name=WingFortress - Caution
tile.wingFortress.6.name=WingFortress - Scaffold
tile.wingFortress.7.name=WingFortress - Intricate
tile.wingFortress.8.name=WingFortress - Fluids
tile.wingFortress.9.name=WingFortress - Boiler
tile.wingFortress.10.name=WingFortress - Corroded
tile.wingFortress.11.name=WingFortress - Ledge
tile.wingFortress.12.name=WingFortress - Support
tile.wingFortress.13.name=WingFortress - Vent
tile.wingFortress.14.name=WingFortress - Dark Gray Block
tile.wingFortress.15.name=WingFortress - Rivets

tile.sanic.0.name=Sanic - Dark Checker Tiles
tile.sanic.1.name=Sanic - Medium Checker Tiles
tile.sanic.2.name=Sanic - Bright Checker Tiles
tile.sanic.3.name=Sanic - White Checker Tiles
tile.sanic.4.name=Sanic - Darkest Tiles
tile.sanic.5.name=Sanic - Dark Tiles
tile.sanic.6.name=Sanic - Medium Tiles
tile.sanic.7.name=Sanic - Bright Tiles
tile.sanic.8.name=Sanic - White Tiles
tile.sanic.9.name=Sanic - Gold Wealth
tile.sanic.10.name=Sanic - Purple Wealth
tile.sanic.11.name=Sanic - Small Gold Wealth
tile.sanic.12.name=Sanic - Small Purple Wealth
tile.sanic.13.name=Sanic - Dark Large Tile
tile.sanic.14.name=Sanic - Medium Large Tile
tile.sanic.15.name=Sanic - Bright Large Tile

tile.tourian.0.name=Tourian - Spawner
tile.tourian.1.name=Tourian - Small Blocks
tile.tourian.2.name=Tourian - Bevel
tile.tourian.3.name=Tourian - Dented Bevel
tile.tourian.4.name=Tourian - Cracked Block
tile.tourian.5.name=Tourian - Block
tile.tourian.6.name=Tourian - Hollow Block
tile.tourian.7.name=Tourian - Ruined Block
tile.tourian.8.name=Tourian - Vent
tile.tourian.9.name=Tourian - Rock
tile.tourian.10.name=Tourian - Dark Rock
tile.tourian.11.name=Tourian - Meteoric Rock
tile.tourian.12.name=Tourian - Breakable
tile.tourian.13.name=Tourian - Fall-Through
tile.tourian.14.name=Tourian - Pedestal
tile.tourian.15.name=Tourian - Interface



itemGroup.engination=Engination
itemGroup.engination.cosmetic=Engination Cosmetic Blocks

subtitles.engination.tomato.throw=Tomato flies
subtitles.engination.tomato.squish=Tomato squishes
subtitles.engination.machine.launcher=Launcher launches

entity.engination.machine.elevator.platform.name=Elevator Platform