#CreativeTabs
#itemGroup.engination=Engination
#itemGroup.engination.cosmetic=Engination Cosmetic Blocks

#Items
item.tomato.name=番茄
item.food.celery.name=芹菜
item.wand.relight.name=区块照明魔杖

#Momentum Devices - 动作
tile.machine.conveyor.2.name=传送带
tile.machine.conveyor.4.name=快速传送带
tile.machine.conveyor.8.name=极速传送带
tile.machine.launcher.2.name=发射器
tile.machine.launcher.3.name=强力发射器
tile.machine.launcher.5.name=超强发射器
tile.machine.landingpad.name=降落平台
tile.field.gravity.name=重力场

#Disappearing - 消失

#Cosmetic - 装饰

#Sound subtitles - 响
subtitles.engination.tomato.throw=番茄飞舞
subtitles.engination.tomato.squish=番茄爆裂
subtitles.engination.machine.launcher=发射器发射
