item.tomato.name=番茄
item.food.celery.name=芹菜
item.wand.relight.name=区块照明魔杖

tile.machine.conveyor.2.name=传送带
tile.machine.conveyor.4.name=快速传送带
tile.machine.conveyor.8.name=极速传送带
tile.machine.launcher.2.name=发射器
tile.machine.launcher.3.name=强力发射器
tile.machine.launcher.5.name=超强发射器
tile.machine.landingpad.name=降落平台
tile.machine.elevator.controller.name=电梯控制器
tile.machine.elevator.selector.name=电梯楼层选择器
#tile.machine.elevator.floor.name=Elevator Floor Designator
tile.field.gravity.name=重力场
tile.machine.generator.name=发电机
tile.machine.battery.name=电池

#itemGroup.engination=Engination

subtitles.engination.tomato.throw=番茄飞舞
subtitles.engination.tomato.squish=番茄爆裂
subtitles.engination.machine.launcher=发射器发射

entity.engination.machine.elevator.platform.name=电梯站台
